<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Login and Registration</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script type="text/javascript" src='main.js' charset='utf-8'></script>
    <script type="text/javascript" src='factories/usersFactory.js' charset='utf-8'></script>
    <script type="text/javascript" src='factories/itemsFactory.js' charset='utf-8'></script>
    <script type="text/javascript" src='controllers/itemsController.js' charset='utf-8'></script>
    <script type="text/javascript" src='controllers/usersController.js' charset='utf-8'></script>
</head>

<body ng-app="app">
    <div ng-view="">
    </div>
</body>

</html>